{
  "name": "my-home-library-manager-api",
  "version": "1.0.0",
  "description": "API Repository for personal project MyHomeLibraryManager",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon",
    "test": "cross-env NODE_ENV=test jest",
    "pretest": "cross-env NODE_ENV=test npm run db:reset",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all --seeders-path ./src/seeders/test",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavierh81/my-home-library-manager-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavierh81/my-home-library-manager-api/issues"
  },
  "homepage": "https://github.com/xavierh81/my-home-library-manager-api#readme",
  "_moduleAliases": {
    "@root": "./src",
    "@models": "./src/models",
    "@config": "./src/config",
    "@helpers": "./src/helpers",
    "@defs_graphql": "./src/graphql",
    "@middlewares": "./src/middlewares"
  },
  "jest": {
    "rootDir": ".",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "./node_modules/"
    ],
    "moduleNameMapper": {
      "@root(.*)$": "<rootDir>/src$1",
      "@models(.*)$": "<rootDir>/src/models$1",
      "@config(.*)$": "<rootDir>/src/config$1",
      "@helpers(.*)$": "<rootDir>/src/helpers$1",
      "@defs_graphql(.*)$": "<rootDir>/src/graphql$1",
      "@middlewares(.*)$": "<rootDir>/src/middlewares$1"
    }
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@types/sequelize": "^4.28.10",
    "apollo-server-express": "^3.1.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "graphql": "^15.5.1",
    "graphql-relay": "^0.8.0",
    "graphql-sequelize": "^9.4.3",
    "graphql-tools": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
